{
	"version": "0.4.0",
	"menu": [
		{
			"page": "index",
			"title": "Home"
		},
		{
			"title": "Directives & Services",
			"sub": [
				{
					"page": "grid",
					"title": "Grid"
				},
				{
					"page": "layers",
					"title": "Layered Elements"
				},
				{
					"page": "forms",
					"title": "Forms"
				},
				{
					"page": "snackbar",
					"title": "Snackbar"
				}
			]
		},
		{
			"page": "styles",
			"title": "Styles",
			"sub": [
				{
					"page": "colors",
					"title": "Colors"
				},
				{
					"page": "buttons",
					"title": "Buttons"
				}
			]
		}
	]
}
